<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .email-container {
            max-width: 600px;
            margin: 20px auto;
            background: #ffffff;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
        }
        .email-header {
            display: flex;
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 20px;
            align-items: center;
            justify-content: space-between;
        }
        .email-header img {
            max-width: 100px;
            margin-bottom: 10px;
        }
        .email-body {
            padding: 20px;
            line-height: 1.6;
        }
        .email-footer {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 14px;
            line-height: 1.5;
        }
        .email-footer a {
            color: #4CAF50;
            text-decoration: none;
            margin: 0 10px;
        }
        .social-icons {
            margin: 10px 0;
        }
        .social-icons a {
            display: inline-block;
            margin: 0 5px;
        }
        .social-icons img {
            width: 24px;
            height: 24px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 0;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <!-- Header Section -->
        <div class="email-header">
            <a href=""><img src="https://zuggadi.com/taxdunia/wp-content/uploads/2024/12/Primary-Logo-Copy.png" alt="Company Logo"></a>
            <!-- <h3>TaxDunia</h3> -->
        </div>

        <!-- Body Section -->
        <div class="email-body">


            <!-- talk to expert -->

            <!-- <h4 style="color:#2653a3;">Your Payment is Confirmed and Call is Scheduled</h4>
            <p>Dear <strong style="color: #4CAF50;">{client_name}</strong>,</p>
            <p>
                Thank you for completing your payment of <strong>Rs. {amount}</strong> for <strong>{service_name}</strong>.Receipt No. <strong>{R_No}</strong>. We are pleased to confirm your call with our expert team.Thank you for choosing TaxDunia!
            </p>
            <p>
                Below are the details of your scheduled call:
            </p>
            <ul>    
                    <li><strong>Date:</strong> {date_time}</li>
                    <li><strong>Duration:</strong> {duration}</li>
                    <li><strong>Contact Number:</strong> {mobile_number}</li>
            </ul>
            <p>
                During the call, our expert will guide you through the process and answer any questions you may have. Please ensure you are available at the scheduled time.
            </p>
            <p>
                If you have any questions or need to reschedule, feel free to <a href="#" style="color: #4CAF50;">contact us</a>.
            </p>
            <a href="{invoice_url}" target="_blank" class="btn">Download Your Invoice</a> -->

            <!-- schedule call  -->

            <!-- <h4 style="color:#2653a3;">Thank You for Scheduling a Call</h4>
            <p>Dear <strong style="color: #4CAF50;">{client_name}</strong>,</p>
            <p>
                We are delighted to confirm that your call has been successfully scheduled with our expert team. Below are the details of your scheduled call:
            </p>
            <ul>
                <li><strong>Date:</strong>{date_time}</li>
                
            </ul>
            <p>
                Please ensure you are available at the specified time. Our representative will contact you via mobile number <strong>{mobile_number}</strong> at the scheduled time.
            </p>
            <p>
                If you have any questions or need to reschedule, feel free to <a href="#" style="color: #4CAF50;">contact us</a> at your convenience.
            </p> -->
           




            <!-- for otp -->
            <!-- <h4 style="color:#2653a3;">Your OTP Code</h4>
            <p>Dear <strong style="color: #4CAF50;">[Name]</strong>,</p>
            <p>
                You have requested to verify your account. Please use the following One-Time Password (OTP) to complete your verification process. This OTP is valid for the next <strong>15 minutes</strong>:
            </p>
            <h3 class="otp" style="color: #4CAF50;">[OTP]</h3>
            <p>
                If you did not request this, please ignore this email or contact our support team immediately.
            </p> -->



            <!-- payment receipt -->
            <h4 style="color:#2653a3;">Payment Receipt Confirmation</h4>
            <p>Dear <strong style="color: #4CAF50;">{client_name}</strong>,</p>
            <p>
                We’ve received your payment of Rs. <strong>{amount}</strong> for <strong>{service_name}</strong>, Receipt No. <strong>{R_No}</strong>. Thank you for choosing TaxDunia!
            </p>
            <p>
                <strong>How TaxDunia Works:</strong>
            </p>
            <ol>
                <li><strong>Document Review:</strong> We thoroughly assess your documents to understand your specific requirements.</li>
                <li><strong>Expert Preparation:</strong> We prepare personalized solutions tailored to your requirements.</li>
                <li><strong>Draft Review:</strong> A draft will be shared with you for your review and valuable feedback to ensure accuracy and satisfaction.</li>
                <li><strong>Final Submission:</strong> After your approval, we finalize the registration and submit it on your behalf.</li>
            </ol>
            <p>
                We’re committed to delivering a smooth and transparent experience. Should you have any questions or need assistance, feel free to <a href="#" style="color: #4CAF50;">contact us</a>.
            </p>

            <a href="{invoice_url}" target="_blank" class="btn">Download Your Invoice</a>
            
            
            <p>Best regards,
                
                <br> <strong><a href="" style="text-decoration:none; color: #4CAF50;">The TaxDunia Team</a></strong> <br>
               Mail: <a href="mailto:info@taxdunia.com" style="text-decoration:none; color:#2653a3;">info@taxdunia.com</a><br>
               Phone: <a href="tel:+11234567890" style="text-decoration:none; color:#2653a3;">+1 (123) 456-7890</a>
            </p>
         
        </div>

        <!-- Footer Section -->
        <div class="email-footer">
            <p>Follow us on:</p>
            <div class="social-icons">
                <a href="https://facebook.com" target="_blank">
                    <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="https://cdn-icons-png.flaticon.com/512/733/733579.png" alt="Twitter">
                </a>
                <a href="https://linkedin.com" target="_blank">
                    <img src="https://cdn-icons-png.flaticon.com/512/733/733561.png" alt="LinkedIn">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="https://cdn-icons-png.flaticon.com/512/733/733558.png" alt="Instagram">
                </a>
            </div>
            <p>123 Business Street, Suite 100, City, State, 12345</p>
            <p>&copy; 2025 [Company Name]. All rights reserved.</p>
            <a href="#">Unsubscribe</a> | <a href="#">Privacy Policy</a>
        </div>
    </div>
</body>
</html>
