<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tax Invoice</title>
</head>
<body style="font-family: Arial, sans-serif; font-size: 14px; margin: 10px; padding: 0; background-color: #f4f4f4; color: #333;">
    <table border="1" style="  border-collapse: collapse; width: 794px; height: 1123px;" >
        <tr>
            <td colspan="7" style="text-align: center;"><h3>tax Invoice</h3></td>
        </tr>
        <tr>
            <td width="60%">
                <table>
                    <tr>
                        <td style="width: 25%;padding: 5px;"><img src="https://zuggadi.com/taxdunia/wp-content/uploads/2024/12/Primary-Logo-Copy.png" width="100%"/>  </td>
                        <td style="padding: 5px;"> 
                            <strong>PAPERLESS RACK DIGITAL SOLUTIONS PVT LTD</strong><br>
                            396, Arjun Nagar, Behind Dalda Factory<br>
                            Durgapura, Jaipur<br>
                            GSTIN/UIN: 08AAICP3355JZB<br>
                            State Name: Rajasthan, Code: 08<br>
                            CIN: AAICP3355J<br>
                            E-Mail: info@kboo.org
                        </td>
                    </tr>
                </table>
            </td>
            <td rowspan="2" colspan="7" style="padding: 0px;">
               <table rowspan="2" border="1" style="width: 100%;
               border-collapse: collapse;
               height: 230px;">
                <tr>
                    <td>
                        Invoice No.</br>
                        <strong>PLR/24-25/1</strong>
                    </td>
                    <td>
                        Date</br>
                        <strong>1-Jun-24</strong>
                    </td>
                </tr>
                <tr>
                    <td>
                        Order No.</br>
                        <!-- <strong>PLR/24-25/1</strong> -->
                    </td>
                    <td>
                        Dated</br>
                        <!-- <strong>PLR/24-25/1</strong> -->
                    </td>
                </tr>
                <tr>
                    <td>
                        Despatch Doc No</br>
                        <!-- <strong>PLR/24-25/1</strong> -->
                    </td>
                    <td>
                        Dated</br>
                        <!-- <strong>PLR/24-25/1</strong> -->
                    </td>
                </tr>
                <tr>
                    <td>
                        Dated</br>
                        <!-- <strong>PLR/24-25/1</strong> -->
                    </td>
                    <td>
                        Destination</br>
                        <!-- <strong>PLR/24-25/1</strong> -->
                    </td>
                </tr>
               </table>
            </td>
        </tr>
        <tr>
            <td colspan="7" style="padding: 5px;">
                <span>Buyer :</span></br>
                <span> Buyer name : </span></br>
                <span >buyer address GSTIN/UIN :</span><span>PAN/IT No : </span></br>
                <span>State Name :</span>   <span>Code : </span>
            </td>
        </tr>
        <tr style="height: 25px;">
            <td colspan="5"  width="60%" style="text-align: center;">Particulars</td>
            <td width="20%">HSN/SAC</td>
            <td width="20%">Amount</td>
        </tr>
        <tr style="height: 25px;">
            <td colspan="5"  width="60%" style="padding-left: 30px; border-top: none;border-bottom: none;">service name </td>
            <td width="20%" style="border-top: none;border-bottom: none;">998396</td>
            <td width="20%"  style="border-top: none;border-bottom: none;"><strong>2,542.37</strong></td>
        </tr>
        <tr style="height: 300px;">
            <td colspan="5"  width="60%" style="padding-left: 30px; border-top: none;border-bottom: none;"></td>
            <td width="20%"  style="border-top: none;border-bottom: none;"></td>
            <td width="20%"  style="border-top: none;border-bottom: none;"><strong></strong></td>
        </tr>
        <!-- <tr style="height: 32px;">
            <td width="60%" style="padding-left: 30px; border-top: none;border-bottom: none;">service name </td>
            <td width="20%" style="border-top: none;border-bottom: none;">998396</td>
            <td width="20%"  style="border-top: none;border-bottom: none;"><strong>2,542.37</strong></td>
        </tr> -->
        <tr style="height: 25px;">
            <td  colspan="5" width="60%" style="text-align: right;">Total</td>
            <td width="20%" ></td>
            <td width="20%" ><strong>2,542.37</strong></td>
        </tr>
        <tr style="height: 50px;">
            <td colspan="5"  width="60%" style="text-align: left;border-left: none;border-right: none; padding: 5px;">Amount Chargeable (in words) <br><strong>Three Thousand Only </strong> </td>
            <td width="20%" style="border-left: none;border-right: none;"></td>
            <td width="20%" style="text-align: right;border-left: none;border-right: none; padding: 5px;">E. & O.E</td>
        </tr>
        <tr style="">
            <td rowspan="2" style="width: 30%;">HSN/SAC</td>
            <td rowspan="2">Taxable Value</td>
            <td colspan="2">CGST</td>
            <td colspan="2">SGST/UTGST</td>
            <td rowspan="2">Total Tax Amount</td>
            
        </tr>
        <tr style="">
            <td>Rate</td>
            <td>Amount</td>
            <td>Rate</td>
            <td>Amount</td>
        </tr>
        <tr style="">
            <td style="width: 30%;">998396</td>
            <td>2,542.37</td>
            <td>9%</td>
            <td>228.81</td>
            <td>9%</td>
            <td>228.81</td>
            <td>457.62</td>
        </tr>
        <tr style="">
            <td style="width: 30%; text-align: right;"><strong>Total</strong></td>
            <td><strong> 2,542.37</strong></td>
            <td></td>
            <td> <strong>228.81</strong></td>
            <td></td>
            <td> <strong>228.81</strong></td>
            <td> <strong>457.62</strong></td>
        </tr>
        <tr>
            <td colspan="7" style="padding: 5px;">
                Tax Amount (in words)  : <strong> Four Hundred Fifty Seven and Sixty Two paise Only</strong><br>
                Company’s Bank Details :<br>
                Bank Name:   <b>Kotak Bank</b><br>
                A/c No. :  <b>9849146481</b> <br>
                Branch & IFS Code:  <b>KKBK0003559</b>
            </td>
        </tr>
        <tr style="height: 75px;">
            <td colspan="1"  style="padding: 5px;">
                Company’s PAN:AAICP3335J
            </td>
            <td colspan="6" style="padding: 5px;"> 
                <b>for PAPERLESS RACK DIGITAL SOLUTIONS PVT LTD</b><br><br><br>

                <span>Authorised Signatory</span>
            </td>
        </tr>
        <tr>
            <td colspan="7" style="text-align: center;">This is a Computer Generated Invoice</td>
        </tr>
    </table>
</body>
</html>
